# OrderService

./: pom.xml
Orders/: file.xml  file2.xml
src/main/java/: main.java
src/main/java/data/: ConnectionDB.java  ConnectionPool.java
src/main/java/model/: Orders.java  Requests.java
src/main/java/repository/: RepositoryOrders.java
src/main/java/service/: ReadAllFiles.java  ReadCSV.java  ReaderXML.java  StringToXML.java
src/main/java/servlets/: JsonOrdersServlet.java  LoadFileServlet.java  OrdersServlet.java
src/main/webapp/: index.html  loadFile.html  orders.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: load.js  loadFile.js  loadIndex.js
src/main/webapp/resources/xml/: file2.xml
src/main/webapp/styles/: index-styles.css  orders-styles.css
