0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:27:33 +0200] "GET /orderservice HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:27:33 +0200] "GET /orderservice/ HTTP/1.1" 304 - http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:27:33 +0200] "GET /orderservice/styles/index-styles.css HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:27:33 +0200] "GET /orderservice/js/loadIndex.js HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:27:35 +0200] "GET /orderservice/Orders HTTP/1.1" 302 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:27:35 +0200] "GET /orderservice/orders.html HTTP/1.1" 200 1739 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:27:35 +0200] "GET /orderservice/js/load.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:27:35 +0200] "GET /orderservice/styles/orders-styles.css HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:27:35 +0200] "GET /orderservice/ordersList HTTP/1.1" 200 20 http-bio-8081-exec-10 186
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:27:41 +0200] "GET /orderservice/index.html HTTP/1.1" 200 1262 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:27:42 +0200] "GET /orderservice/Orders HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:27:42 +0200] "GET /orderservice/ordersList HTTP/1.1" 200 20 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:27:46 +0200] "GET /orderservice/Orders HTTP/1.1" 302 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:27:46 +0200] "GET /orderservice/ordersList HTTP/1.1" 200 20 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:27:57 +0200] "GET /orderservice/Orders HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:27:57 +0200] "GET /orderservice/orders.html HTTP/1.1" 200 1739 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:27:57 +0200] "GET /orderservice/styles/orders-styles.css HTTP/1.1" 200 249 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:27:57 +0200] "GET /orderservice/js/load.js HTTP/1.1" 200 333 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:28:11 +0200] "GET /orderservice/ordersList HTTP/1.1" 200 20 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:28:41 +0200] "GET /orderservice HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:28:42 +0200] "GET /orderservice/Orders HTTP/1.1" 302 - http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:28:43 +0200] "GET /orderservice/ordersList HTTP/1.1" 200 20 http-bio-8081-exec-4 205
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:29:38 +0200] "GET /orderservice HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:29:39 +0200] "GET /orderservice/Orders HTTP/1.1" 302 - http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:29:39 +0200] "GET /orderservice/ordersList HTTP/1.1" 200 20 http-bio-8081-exec-4 200
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:29:43 +0200] "GET /orderservice/Orders HTTP/1.1" 302 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:29:43 +0200] "GET /orderservice/ordersList HTTP/1.1" 200 20 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:30:18 +0200] "GET /orderservice/Orders HTTP/1.1" 302 - http-bio-8081-exec-1 49
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:32:17 +0200] "GET /orderservice HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:32:18 +0200] "GET /orderservice/Orders HTTP/1.1" 302 - http-bio-8081-exec-3 190
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:32:18 +0200] "GET /orderservice/ordersList HTTP/1.1" 200 20 http-bio-8081-exec-4 155
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:34:25 +0200] "GET /orderservice/Orders HTTP/1.1" 302 - http-bio-8081-exec-3 13966
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:38:29 +0200] "GET /orderservice HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:38:31 +0200] "GET /orderservice/Orders HTTP/1.1" 302 - http-bio-8081-exec-3 214
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:38:31 +0200] "GET /orderservice/ordersList HTTP/1.1" 200 304 http-bio-8081-exec-4 117
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:38:57 +0200] "GET /orderservice/Orders HTTP/1.1" 302 - http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:38:57 +0200] "GET /orderservice/ordersList HTTP/1.1" 200 304 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:38:59 +0200] "GET /orderservice/Orders HTTP/1.1" 302 - http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:38:59 +0200] "GET /orderservice/ordersList HTTP/1.1" 200 304 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:40:11 +0200] "GET /orderservice HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:40:14 +0200] "GET /orderservice/Orders HTTP/1.1" 200 1739 http-bio-8081-exec-3 209
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:40:14 +0200] "GET /orderservice/ordersList HTTP/1.1" 200 304 http-bio-8081-exec-4 114
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:40:21 +0200] "GET /orderservice/ordersList HTTP/1.1" 200 304 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:40:25 +0200] "GET /orderservice/ordersList HTTP/1.1" 200 304 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:40:32 +0200] "GET /orderservice/ordersList HTTP/1.1" 200 304 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:40:36 +0200] "GET /orderservice/ordersList HTTP/1.1" 200 304 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:48:57 +0200] "GET /orderservice/ordersList HTTP/1.1" 200 304 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:51:39 +0200] "GET /orderservice HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:51:41 +0200] "GET /orderservice/ordersList HTTP/1.1" 200 20 http-bio-8081-exec-3 188
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:51:45 +0200] "GET /orderservice/Orders HTTP/1.1" 200 1754 http-bio-8081-exec-4 31
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:51:45 +0200] "GET /orderservice/ordersList HTTP/1.1" 200 304 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:51:47 +0200] "GET /orderservice/Orders HTTP/1.1" 304 - http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:51:47 +0200] "GET /orderservice/ordersList HTTP/1.1" 200 304 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:51:49 +0200] "GET /orderservice/Orders HTTP/1.1" 304 - http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:51:50 +0200] "GET /orderservice/ordersList HTTP/1.1" 200 304 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:51:53 +0200] "GET /orderservice/Orders HTTP/1.1" 304 - http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:51:53 +0200] "GET /orderservice/ordersList HTTP/1.1" 200 304 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:52:24 +0200] "GET /orderservice HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:52:26 +0200] "GET /orderservice/Orders HTTP/1.1" 302 - http-bio-8081-exec-3 200
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:52:26 +0200] "GET /orderservice/ordersList HTTP/1.1" 200 304 http-bio-8081-exec-4 102
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:52:31 +0200] "GET /orderservice/orders.html HTTP/1.1" 200 1754 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:52:31 +0200] "GET /orderservice/ordersList HTTP/1.1" 200 304 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:52:39 +0200] "GET /orderservice/Orders HTTP/1.1" 302 - http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:52:39 +0200] "GET /orderservice/orders.html HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:52:39 +0200] "GET /orderservice/ordersList HTTP/1.1" 200 304 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:53:25 +0200] "GET /orderservice HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:53:26 +0200] "GET /orderservice/Orders HTTP/1.1" 302 - http-bio-8081-exec-3 205
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:53:26 +0200] "GET /orderservice/orders.html HTTP/1.1" 200 1801 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:53:26 +0200] "GET /orderservice/ordersList HTTP/1.1" 200 304 http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:53:33 +0200] "GET /orderservice/Orders HTTP/1.1" 302 - http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:53:34 +0200] "GET /orderservice/orders.html HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:53:34 +0200] "GET /orderservice/ordersList HTTP/1.1" 200 304 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:53:36 +0200] "GET /orderservice/addNewAddress HTTP/1.1" 404 1003 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:53:38 +0200] "GET /orderservice/Orders HTTP/1.1" 302 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:53:38 +0200] "GET /orderservice/orders.html HTTP/1.1" 304 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:10:53:38 +0200] "GET /orderservice/ordersList HTTP/1.1" 200 304 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:03:49 +0200] "GET /orderservice/ordersList HTTP/1.1" 200 304 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:07:02 +0200] "GET /orderservice/ordersList HTTP/1.1" 200 20 http-bio-8081-exec-1 200
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:14:19 +0200] "GET /orderservice/ordersList HTTP/1.1" 200 20 http-bio-8081-exec-1 244
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:18:19 +0200] "GET /orderservice/Orders HTTP/1.1" 302 - http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:18:19 +0200] "GET /orderservice/orders.html HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:18:19 +0200] "GET /orderservice/ordersList HTTP/1.1" 200 304 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:18:22 +0200] "GET /orderservice/addNewAddress HTTP/1.1" 404 1003 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:18:24 +0200] "GET /orderservice/Orders HTTP/1.1" 302 - http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:18:24 +0200] "GET /orderservice/ordersList HTTP/1.1" 200 304 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:20:41 +0200] "GET /orderservice/ordersList HTTP/1.1" 200 304 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:24:08 +0200] "GET /orderservice/ordersList HTTP/1.1" 200 304 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:42:39 +0200] "GET /orderservice HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:42:39 +0200] "GET /orderservice/ HTTP/1.1" 304 - http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:42:40 +0200] "GET /orderservice/addNewAddress HTTP/1.1" 404 1003 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:42:55 +0200] "POST /orderservice/loadFile HTTP/1.1" 200 205 http-bio-8081-exec-5 35
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:45:45 +0200] "POST /orderservice/loadFile HTTP/1.1" 200 444 http-bio-8081-exec-1 53
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:50:36 +0200] "POST /orderservice/loadFile HTTP/1.1" 200 444 http-bio-8081-exec-1 58
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:53:40 +0200] "POST /orderservice/loadFile HTTP/1.1" 200 844 http-bio-8081-exec-1 50
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:54:57 +0200] "POST /orderservice/loadFile HTTP/1.1" 200 846 http-bio-8081-exec-1 58
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:55:15 +0200] "POST /orderservice/loadFile HTTP/1.1" 200 91 http-bio-8081-exec-1 62
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:56:12 +0200] "POST /orderservice/loadFile HTTP/1.1" 200 846 http-bio-8081-exec-1 54
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:56:25 +0200] "POST /orderservice/loadFile HTTP/1.1" 200 5091 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:56:48 +0200] "POST /orderservice/loadFile HTTP/1.1" 200 439 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:00:53 +0200] "POST /orderservice/loadFile HTTP/1.1" 200 523 http-bio-8081-exec-1 59
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:03:49 +0200] "POST /orderservice/loadFile HTTP/1.1" 200 523 http-bio-8081-exec-1 54
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:04:03 +0200] "POST /orderservice/loadFile HTTP/1.1" 200 846 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:05:11 +0200] "POST /orderservice/loadFile HTTP/1.1" 200 523 http-bio-8081-exec-1 61
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:08:01 +0200] "POST /orderservice/loadFile HTTP/1.1" 200 91 http-bio-8081-exec-1 48
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:09:14 +0200] "POST /orderservice/loadFile HTTP/1.1" 200 91 http-bio-8081-exec-1 75
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:11:06 +0200] "POST /orderservice/loadFile HTTP/1.1" 200 91 http-bio-8081-exec-1 47
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:11:57 +0200] "POST /orderservice/loadFile HTTP/1.1" 200 523 http-bio-8081-exec-1 55
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:12:05 +0200] "POST /orderservice/loadFile HTTP/1.1" 200 932 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:15:17 +0200] "POST /orderservice/loadFile HTTP/1.1" 200 932 http-bio-8081-exec-1 71
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:15:40 +0200] "POST /orderservice/loadFile HTTP/1.1" 200 439 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:50:33 +0200] "POST /orderservice/loadFile HTTP/1.1" 200 1188 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:53:00 +0200] "POST /orderservice/loadFile HTTP/1.1" 200 1190 http-bio-8081-exec-1 70
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:56:56 +0200] "POST /orderservice/loadFile HTTP/1.1" 200 1192 http-bio-8081-exec-1 80
0:0:0:0:0:0:0:1 - - [04/Oct/2018:14:59:13 +0200] "POST /orderservice/loadFile HTTP/1.1" 200 1192 http-bio-8081-exec-1 86
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:00:26 +0200] "POST /orderservice/loadFile HTTP/1.1" 200 1192 http-bio-8081-exec-1 97
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:02:01 +0200] "POST /orderservice/loadFile HTTP/1.1" 200 432 http-bio-8081-exec-1 96
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:02:05 +0200] "POST /orderservice/loadFile HTTP/1.1" 200 428 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:02:10 +0200] "POST /orderservice/loadFile HTTP/1.1" 200 432 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:02:17 +0200] "POST /orderservice/loadFile HTTP/1.1" 200 432 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:03:29 +0200] "POST /orderservice/loadFile HTTP/1.1" 200 1192 http-bio-8081-exec-1 93
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:04:48 +0200] "POST /orderservice/loadFile HTTP/1.1" 200 1192 http-bio-8081-exec-1 89
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:05:42 +0200] "POST /orderservice/loadFile HTTP/1.1" 200 1192 http-bio-8081-exec-1 78
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:07:03 +0200] "POST /orderservice/loadFile HTTP/1.1" 200 1192 http-bio-8081-exec-1 73
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:08:20 +0200] "POST /orderservice/loadFile HTTP/1.1" 200 1192 http-bio-8081-exec-1 90
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:09:37 +0200] "POST /orderservice/loadFile HTTP/1.1" 200 1192 http-bio-8081-exec-1 108
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:10:12 +0200] "POST /orderservice/loadFile HTTP/1.1" 200 1192 http-bio-8081-exec-1 71
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:12:16 +0200] "POST /orderservice/loadFile HTTP/1.1" 200 853 http-bio-8081-exec-1 81
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:13:01 +0200] "POST /orderservice/loadFile HTTP/1.1" 200 843 http-bio-8081-exec-1 85
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:13:06 +0200] "POST /orderservice/loadFile HTTP/1.1" 200 843 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:13:31 +0200] "POST /orderservice/loadFile HTTP/1.1" 200 94 http-bio-8081-exec-1 70
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:13:51 +0200] "GET /orderservice/loadFile HTTP/1.1" 405 1065 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:13:53 +0200] "GET /orderservice/loadFile HTTP/1.1" 405 1065 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:13:58 +0200] "POST /orderservice/loadFile HTTP/1.1" 200 94 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:14:48 +0200] "POST /orderservice/loadFile HTTP/1.1" 200 51 http-bio-8081-exec-1 78
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:15:30 +0200] "POST /orderservice/loadFile HTTP/1.1" 200 - http-bio-8081-exec-1 81
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:16:10 +0200] "POST /orderservice/loadFile HTTP/1.1" 200 749 http-bio-8081-exec-1 118
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:17:44 +0200] "POST /orderservice/loadFile HTTP/1.1" 200 749 http-bio-8081-exec-1 109
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:18:47 +0200] "POST /orderservice/loadFile HTTP/1.1" 200 749 http-bio-8081-exec-1 70
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:37:37 +0200] "POST /orderservice/loadFile HTTP/1.1" 200 749 http-bio-8081-exec-1 89
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:38:22 +0200] "POST /orderservice/loadFile HTTP/1.1" 200 749 http-bio-8081-exec-1 108
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:41:01 +0200] "POST /orderservice/loadFile HTTP/1.1" 200 749 http-bio-8081-exec-1 107
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:41:38 +0200] "POST /orderservice/loadFile HTTP/1.1" 200 749 http-bio-8081-exec-1 80
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:42:26 +0200] "POST /orderservice/loadFile HTTP/1.1" 200 749 http-bio-8081-exec-1 90
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:48:07 +0200] "POST /orderservice/loadFile HTTP/1.1" 200 749 http-bio-8081-exec-1 93
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:48:49 +0200] "POST /orderservice/loadFile HTTP/1.1" 200 749 http-bio-8081-exec-1 108
0:0:0:0:0:0:0:1 - - [04/Oct/2018:15:50:06 +0200] "POST /orderservice/loadFile HTTP/1.1" 200 749 http-bio-8081-exec-1 105
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:11:02 +0200] "POST /orderservice/loadFile HTTP/1.1" 200 749 http-bio-8081-exec-1 89
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:16:12 +0200] "POST /orderservice/loadFile HTTP/1.1" 200 2225 http-bio-8081-exec-1 80
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:28:57 +0200] "POST /orderservice/loadFile HTTP/1.1" 500 1493 http-bio-8081-exec-1 76
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:30:31 +0200] "POST /orderservice/loadFile HTTP/1.1" 200 - http-bio-8081-exec-1 95
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:32:42 +0200] "POST /orderservice/loadFile HTTP/1.1" 200 - http-bio-8081-exec-1 112
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:49:44 +0200] "POST /orderservice/loadFile HTTP/1.1" 200 - http-bio-8081-exec-1 72
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:18:28 +0200] "POST /orderservice/loadFile HTTP/1.1" 200 - http-bio-8081-exec-1 94
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:20:43 +0200] "GET /orderservice HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:20:43 +0200] "GET /orderservice/ HTTP/1.1" 304 - http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:20:45 +0200] "GET /orderservice/Orders HTTP/1.1" 302 - http-bio-8081-exec-4 239
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:20:45 +0200] "GET /orderservice/orders.html HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:20:45 +0200] "GET /orderservice/js/load.js HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:20:45 +0200] "GET /orderservice/ordersList HTTP/1.1" 200 304 http-bio-8081-exec-7 129
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:20:54 +0200] "GET /orderservice/index.html HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:20:57 +0200] "GET /orderservice/addNewAddress HTTP/1.1" 404 1003 http-bio-8081-exec-10 2
127.0.0.1 - - [04/Oct/2018:17:28:23 +0200] "GET /orderservice HTTP/1.1" 302 - http-bio-8081-exec-2 0
127.0.0.1 - - [04/Oct/2018:17:28:23 +0200] "GET /orderservice/index.html HTTP/1.1" 304 - http-bio-8081-exec-1 90
127.0.0.1 - - [04/Oct/2018:17:28:25 +0200] "GET /orderservice/Orders HTTP/1.1" 302 - http-bio-8081-exec-5 230
127.0.0.1 - - [04/Oct/2018:17:28:25 +0200] "GET /orderservice/ordersList HTTP/1.1" 200 20 http-bio-8081-exec-6 35
127.0.0.1 - - [04/Oct/2018:17:28:30 +0200] "GET /orderservice/addNewAddress HTTP/1.1" 404 1003 http-bio-8081-exec-7 2
127.0.0.1 - - [04/Oct/2018:17:28:47 +0200] "POST /orderservice/loadFile HTTP/1.1" 200 - http-bio-8081-exec-8 142
127.0.0.1 - - [04/Oct/2018:17:29:05 +0200] "GET /orderservice/Orders HTTP/1.1" 302 - http-bio-8081-exec-9 9
127.0.0.1 - - [04/Oct/2018:17:29:05 +0200] "GET /orderservice/ordersList HTTP/1.1" 200 310 http-bio-8081-exec-10 7
127.0.0.1 - - [04/Oct/2018:17:29:18 +0200] "POST /orderservice/loadFile HTTP/1.1" 200 - http-bio-8081-exec-10 31
127.0.0.1 - - [04/Oct/2018:17:29:30 +0200] "GET /orderservice/Orders HTTP/1.1" 302 - http-bio-8081-exec-10 26
127.0.0.1 - - [04/Oct/2018:17:29:30 +0200] "GET /orderservice/ordersList HTTP/1.1" 200 1468 http-bio-8081-exec-10 17
127.0.0.1 - - [04/Oct/2018:17:29:46 +0200] "GET /orderservice/Orders HTTP/1.1" 302 - http-bio-8081-exec-10 19
127.0.0.1 - - [04/Oct/2018:17:29:46 +0200] "GET /orderservice/ordersList HTTP/1.1" 200 1468 http-bio-8081-exec-10 14
127.0.0.1 - - [04/Oct/2018:17:30:27 +0200] "GET /orderservice/Orders HTTP/1.1" 302 - http-bio-8081-exec-10 19
127.0.0.1 - - [04/Oct/2018:17:30:27 +0200] "GET /orderservice/ordersList HTTP/1.1" 200 1468 http-bio-8081-exec-10 11
127.0.0.1 - - [04/Oct/2018:17:31:01 +0200] "POST /orderservice/loadFile HTTP/1.1" 200 - http-bio-8081-exec-10 3
127.0.0.1 - - [04/Oct/2018:17:31:06 +0200] "GET /orderservice/Orders HTTP/1.1" 302 - http-bio-8081-exec-10 15
127.0.0.1 - - [04/Oct/2018:17:31:06 +0200] "GET /orderservice/ordersList HTTP/1.1" 200 1468 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:27:51 +0200] "GET /orderservice HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:27:51 +0200] "GET /orderservice/ HTTP/1.1" 304 - http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:27:51 +0200] "GET /orderservice/styles/index-styles.css HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:27:51 +0200] "GET /orderservice/js/loadIndex.js HTTP/1.1" 304 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:27:53 +0200] "GET /orderservice/Orders HTTP/1.1" 302 - http-bio-8081-exec-6 231
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:27:53 +0200] "GET /orderservice/orders.html HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:27:53 +0200] "GET /orderservice/js/load.js HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:27:53 +0200] "GET /orderservice/ordersList HTTP/1.1" 200 1468 http-bio-8081-exec-9 42
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:27:57 +0200] "GET /orderservice/index.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:28:10 +0200] "GET /orderservice/Orders HTTP/1.1" 302 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:28:10 +0200] "GET /orderservice/ordersList HTTP/1.1" 200 20 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:28:29 +0200] "GET /orderservice/addNewAddress HTTP/1.1" 404 1003 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:28:39 +0200] "GET /orderservice/loadFile HTTP/1.1" 405 1065 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:28:43 +0200] "GET /orderservice/loadFile.html HTTP/1.1" 200 2065 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:28:43 +0200] "GET /orderservice/js/loadFile.js HTTP/1.1" 200 883 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:28:49 +0200] "POST /orderservice/loadFile HTTP/1.1" 200 - http-bio-8081-exec-8 39
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:28:54 +0200] "GET /orderservice/Orders HTTP/1.1" 302 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:28:54 +0200] "GET /orderservice/ordersList HTTP/1.1" 200 310 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:29:59 +0200] "GET /orderservice/Orders HTTP/1.1" 302 - http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:29:59 +0200] "GET /orderservice/ordersList HTTP/1.1" 200 310 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:32:50 +0200] "GET /orderservice/load.html HTTP/1.1" 404 995 http-bio-8081-exec-1 61
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:32:56 +0200] "GET /orderservice/loadFile HTTP/1.1" 405 1065 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:33:02 +0200] "GET /orderservice/loadFile.html HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:33:02 +0200] "GET /orderservice/js/loadFile.js HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:37:40 +0200] "POST /orderservice/loadFile HTTP/1.1" 200 - http-bio-8081-exec-1 285
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:37:54 +0200] "GET /orderservice/Orders HTTP/1.1" 302 - http-bio-8081-exec-3 97
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:37:54 +0200] "GET /orderservice/ordersList HTTP/1.1" 200 304 http-bio-8081-exec-5 34
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:38:39 +0200] "POST /orderservice/loadFile HTTP/1.1" 200 - http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:38:50 +0200] "GET /orderservice/Orders HTTP/1.1" 302 - http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [04/Oct/2018:20:38:50 +0200] "GET /orderservice/ordersList HTTP/1.1" 200 1438 http-bio-8081-exec-10 15
